1,2,3,5,7,nlp,doc_length
4010413,A1,2022-06-15,TITLE,PROCESS FOR THE PRODUCTION OF CROSSLINKED PVC FOAMS AND COMPOSITIONS USED FOR THE EMBODIMENT OF SAID PROCESS,"['process', 'for', 'the', 'production', 'of', 'crosslinked', 'pvc', 'foams', 'and', 'compositions', 'used', 'for', 'the', 'embodiment', 'of', 'said', 'process']",17
4007556,A1,2022-06-08,TITLE,DEVICE FOR THE AUTOMATIC AND INSTANT DETECTION OF MOVEMENT OF AN OBJECT,"['device', 'for', 'the', 'automatic', 'and', 'instant', 'detection', 'of', 'movement', 'of', 'an', 'object']",12
4013218,A1,2022-06-22,TITLE,"METHOD AND APPARATUS FOR REGENERATION, ACCLIMATIZATION, AND CONDITIONING OF PLANT PROPAGULES","['method', 'and', 'apparatus', 'for', 'regeneration', 'acclimatization', 'and', 'conditioning', 'of', 'plant', 'propagules']",11
4006805,A2,2022-06-01,TITLE,SYSTEM FOR PRICING BY MEANS OF A PRESENTATION BOARD; AND PRESENTATION BOARD FOR PRICING,"['system', 'for', 'pricing', 'by', 'means', 'of', 'a', 'presentation', 'board', 'and', 'presentation', 'board', 'for', 'pricing']",14
4006805,A3,2022-08-03,TITLE,SYSTEM FOR PRICING BY MEANS OF A PRESENTATION BOARD; AND PRESENTATION BOARD FOR PRICING,"['system', 'for', 'pricing', 'by', 'means', 'of', 'a', 'presentation', 'board', 'and', 'presentation', 'board', 'for', 'pricing']",14
4007667,A1,2022-06-08,TITLE,METHOD AND APPARATUS FOR PRODUCING NANOSCALE MATERIALS,"['method', 'and', 'apparatus', 'for', 'producing', 'nanoscale', 'materials']",7
4013561,A1,2022-06-22,TITLE,MEASUREMENT DEVICE FOR MEASURING A CASTING GAP IN A CONTINUOUS CASTING SYSTEM AND USE OF SAID MEASUREMENT DEVICE TO MEASURE A CASTING GAP,"['measurement', 'device', 'for', 'measuring', 'a', 'casting', 'gap', 'in', 'a', 'continuous', 'casting', 'system', 'and', 'use', 'of', 'said', 'measurement', 'device', 'to', 'measure', 'a', 'casting', 'gap']",23
4015270,A1,2022-06-22,TITLE,FIRE-RESISTANT PROTECTOR FOR VEHICLES,"['fire', 'resistant', 'protector', 'for', 'vehicles']",5
4015270,A1,2022-06-22,ABSTR,"<p id=""pa01"" num=""0001"">The invention relates to a fire-resistant protector for vehicles, comprising a first body (1) formed by at least two layers (10, 11) which are joined to one another and wherein the first (10) of said layers is formed by a sheet of aluminum and the second (11) is formed by a layer of ceramic material, wherein the body (1) includes a second body (2) in the lower part (1a) thereof in the form of a fire-resistant fabric portion which permits the aligning of said second body (2) in relation to the ground (7), wherein the first body (1) includes securing means (3) which permit the secure joining of the first body (1) to the vehicle (5), and wherein the first body (1) includes adjacent bodies (4) on at least one of its sides, in the zone corresponding to the opening zone of the door of the vehicle (5), which define an opening zone for said doors of the vehicle (5).<img id=""iaf01"" file=""imgaf001.tif"" wi=""118"" he=""80"" img-content=""drawing"" img-format=""tif""/></p>","['the', 'invention', 'relates', 'to', 'a', 'fire', 'resistant', 'protector', 'for', 'vehicles', 'comprising', 'a', 'first', 'body', 'formed', 'by', 'at', 'least', 'two', 'layers', 'which', 'are', 'joined', 'to', 'one', 'another', 'and', 'wherein', 'the', 'first', 'of', 'said', 'layers', 'is', 'formed', 'by', 'a', 'sheet', 'of', 'aluminum', 'and', 'the', 'second', 'is', 'formed', 'by', 'a', 'layer', 'of', 'ceramic', 'material', 'wherein', 'the', 'body', 'includes', 'a', 'second', 'body', 'in', 'the', 'lower', 'part', 'thereof', 'in', 'the', 'form', 'of', 'a', 'fire', 'resistant', 'fabric', 'portion', 'which', 'permits', 'the', 'aligning', 'of', 'said', 'second', 'body', 'in', 'relation', 'to', 'the', 'ground', 'wherein', 'the', 'first', 'body', 'includes', 'securing', 'means', 'which', 'permit', 'the', 'secure', 'joining', 'of', 'the', 'first', 'body', 'to', 'the', 'vehicle', 'and', 'wherein', 'the', 'first', 'body', 'includes', 'adjacent', 'bodies', 'on', 'at', 'least', 'one', 'of', 'its', 'sides', 'in', 'the', 'zone', 'corresponding', 'to', 'the', 'opening', 'zone', 'of', 'the', 'door', 'of', 'the', 'vehicle', 'which', 'define', 'an', 'opening', 'zone', 'for', 'said', 'doors', 'of', 'the', 'vehicle']",144
4015270,A1,2022-06-22,DESCR,"<!-- EPO <DP n=""1""> --><p id=""p0001"" num=""0001"">The object of this report is a fireproof protector for vehicles, consisting of a fireproof tarpaulin incorporating a portion of tarpaulin with the same characteristics in its lower part, to flush to the ground, and finally some means of fixing, such as girths or similar, which allow the tarpaulin to be firmly attached to the vehicle and prevent it from flying.</p><heading id=""h0001""><b>Background art</b></heading><p id=""p0002"" num=""0002"">Nowadays, in a forest fire, when a person is trapped in his vehicle, he has little chance of escaping, whether he is a private individual, or a professional who has been surprised by the direction of the fire.</p><p id=""p0003"" num=""0003"">In a few seconds, the fire crosses the position where the vehicle is, destroying everything in its path, reducing visibility as a consequence of the smoke, making the escaping difficult and dangerous, as there are many risks of an accident.</p><p id=""p0004"" num=""0004"">The user who is trapped in the passenger compartment of the vehicle is inexorably destined to die or suffer significant injuries due to heat and smoke, as it depends on the resistance of the vehicle and its materials that act as a screen against radiation.</p><p id=""p0005"" num=""0005"">To try to alleviate this problem, the applicant is aware of the existence of individual fire shelters, known as ""fire shelters"" (https://en.wikipedia.org/wiki/Fire), very popular in their use by professionals in the United States of America, which are essentially composed of a fireproof canvas, with which the user covers his body, creating a cavity where he can wait for the fire to pass. The problem with these shelters is that they protect against the radiation of flames, but they do not protect the user from the smoke, causing the user to have great confidence where deadly accidents have already occurred.</p><p id=""p0006"" num=""0006"">Similarly, the applicant is aware of the existence of patent <patcit id=""pcit0001"" dnum=""US7084083B""><text>US7084083</text></patcit> which describes a fire protection system composed of a heat and fire-resistant material, comprising a first outer layer composed of a fiberglass fabric that has an intumescent coating resistant to heat, water and impact. A second inner layer which is a layer of sheet metal to reflect heat and eliminate heat convection transfer. A third inner layer which is a refractory blanket with low conductivity to reduce the transmission of heat. And a fourth inner layer which is a layer of sheet metal to<!-- EPO <DP n=""2""> --> reflect heat and eliminate heat convection transfer.</p><p id=""p0007"" num=""0007"">Similarly, the Spanish patent <patcit id=""pcit0002"" dnum=""ES2286955""><text>ES 2 286 955</text></patcit> describes some multilayered fire-resistant tarpaulins for the control and extinction of forest fires and prescribed burns in forest or agricultural areas, characterized by being composed of one or more metal sheets with a reflecting surface, as the main element to achieve reflection of heat radiation and to be impermeable to hot gases, accompanied and protected against physical stress and very high temperatures by one or more layers of fabric or felt of artificial mineral fibers, sheets of mineral-based paper and/or wire cloth, all layers joined by mechanical joints, such as sewing with metal thread, stapling or riveting, the canvas being flexible, foldable and a roll-up multilayered firewall, weighing less than 1.5 Kg/m2 and a thickness of less than 1.5 millimeters.</p><p id=""p0008"" num=""0008"">The US patent <patcit id=""pcit0003"" dnum=""US20100294520A""><text>US20100294520</text></patcit> describes a fire protection system that includes: (a) a fire shield that can extend from a non-deployed configuration to a configuration deployed in response to an activation signal to protect an object to be protected from an external fire; and (b) means of deployment which can be activated by such a signal to extend such fire protection to the deployed configuration.</p><p id=""p0009"" num=""0009"">Finally, the Spanish patent <patcit id=""pcit0004"" dnum=""ES2566252""><text>ES 2 566 252</text></patcit> describes a thermal protector of fireproof and impermeable tires, of the type of which are a cover which envelopes the tire, characterized because it is comprised of: An outer layer of fire-resistant, fire-resistant, impermeable and reflective material with heat-reflection capacity, one or more inner layers of fireproof, fire-resistant and impermeable material, thermo-sealed seams sewn with fire-resistant thread, a height-adjustable system of thermal protection of the lower portion of the tire, adaptable to the different models and sizes of tires, a system of anchorage to the tire on the inner part, quick-opening supports designed to introduce the hands placed on the anchorage system and structural elements that guarantee its deployment and the maintenance of its internal structure, adaptable to the different models and sizes of tires, a system of anchorage to the tire on the inner part, quick-opening supports designed to introduce the hands placed on the anchorage system and structural elements that guarantee its deployment and the maintenance of its internal structure.</p><p id=""p0010"" num=""0010"">None of the documents exposed or known in the state of the art, solve the problem arranged in the same way or similar to the way the present invention does.<!-- EPO <DP n=""3""> --></p><heading id=""h0002""><b>Summary of the invention</b></heading><p id=""p0011"" num=""0011"">The technical problem which is solved by the present invention is to obtain an element of protection for vehicles (regardless of their size) against fire, either at a private or professional level. For this, the fireproof protector for vehicles, object of the present memory, which comprises a first body that in its lower part incorporates a second body as a supplementary portion that allows the aforementioned second body to be flush with the terrain, and where, on its sides, it incorporates adjacent bodies that define an opening area of the vehicle door. And where, in turn, the protector incorporates two means of fastening, which allow the first body to be firmly attached to the vehicle.</p><p id=""p0012"" num=""0012"">Thanks to its design, the protector recommended here will become a particularly useful tool for fire brigades, army intervention units, forestry brigades or similar, which may be surprised by the virulent action of fire.</p><p id=""p0013"" num=""0013"">Thus, if a professional team of workers (firefighters, foresters, military) were surprised by the action of the fire, and did not have a safe escape, it would be enough to install the protector recommended here on the vehicle, fixing it solidly to the same by its external part, and tensing it from the inside once the professionals are protected inside the vehicle.</p><p id=""p0014"" num=""0014"">In this way, they will be able to wait for the fire to pass inside the cabin of the vehicle, being more isolated than if they opted for other solutions such as those known in the state of the art.</p><p id=""p0015"" num=""0015"">For this reason, the protector presented here grants greater safety to the occupants of the vehicle, since, on the one hand, the fire will not reach the vehicle due to its fireproof characteristics, which implies a first safety barrier against fire and the increase in temperature it causes, since the refuge creates an area isolated from the environment in which it is located.</p><p id=""p0016"" num=""0016"">As the vehicle is not in direct contact with the fire, the thermal protection characteristics of the fire will not be altered, so that the increase in temperature suffered by the interior of the vehicle will be much lower than in any other assimilable situation.</p><p id=""p0017"" num=""0017"">Once the zone is stabilized, the occupants of the vehicle will be able to free to leave it and resume their activity in a safe way and in suitable conditions for the circulation.</p><p id=""p0018"" num=""0018"">Although the protector presented here, as has been said, will be of greater use to those<!-- EPO <DP n=""4""> --> professionals who may be surprised by the action of the flames in a fire. It is very useful for those who have homes (fixed or occasional) in wooded areas, where a fire can spread quickly. Thus, the protector presented here, will be a tool of great importance, to create an area isolated from fire until professional help services arrive to their aid or in case their escape is impaired.</p><p id=""p0019"" num=""0019"">Throughout the description and the claims, the word ""comprises"" and its variants are not intended to exclude other technical characteristics, additives, components or steps. For experts in the field, other objects, advantages and features of the invention will be derived partly from the description and partly from the practice of the invention. The following examples and drawings are provided by way of illustration and are not intended to restrict the present invention. In addition, the present invention covers all possible combinations of particular and preferred accomplishments indicated herein.</p><heading id=""h0003""><b>Brief description of the drawings</b></heading><p id=""p0020"" num=""0020"">The following is a very brief description of a series of drawings that help to better understand the invention and that are expressly related to the embodiment of the invention that is presented as a non-limiting example of it.<ul id=""ul0001"" list-style=""none"" compact=""compact""><li><figref idref=""f0001"">Fig.1</figref> Shows a view of the fireproof vehicle protector, object of the present invention, correctly placed in the vehicle.</li><li><figref idref=""f0002"">Fig.2</figref> Shows a front view of the vehicle protector, object of the present invention, with the vehicle having its doors open.</li><li><figref idref=""f0002"">Fig.3</figref> Shows a side view of the vehicle flame retardant protector, subject of this invention, in use.</li><li><figref idref=""f0003"">Fig.4</figref> Shows a plan view of the vehicle flame retardant protector, object of the present invention, in use.</li><li><figref idref=""f0003"">Fig.5</figref> Shows a cross-section of the vehicle flame retardant protector, which is the subject of this invention.</li></ul></p><heading id=""h0004""><b>Detailed description of a preferred embodiment of the invention</b></heading><p id=""p0021"" num=""0021"">The attached figures show the preferred embodiment of the invention. More specifically, the fireproof protector for vehicles is characterized by comprising a first body (1) composed of at least two layers (10,11) joined together, the first of which (10) is composed of an aluminum foil of a thickness of between 10 and 30 microns, its preferred measure being 20 microns thick, and whose function will be to protect from the radiation of fire. And the second of these layers<!-- EPO <DP n=""5""> --> (11) being conformed by a layer of ceramic fabric, in charge of protecting from heat at high temperatures.</p><p id=""p0022"" num=""0022"">In a preferred embodiment, the body (1) will have a third layer (12) located in an intermediate way between the layers (10,11) that is composed by an intumescent woven or non-woven fabric, and whose function will be to expand and provide more thermal insulation over a longer period of time.</p><p id=""p0023"" num=""0023"">The function of the intumescent fabric is to expand and provide more thermal insulation over a longer period of time.</p><p id=""p0024"" num=""0024"">And where, said body (1) presents in its lower part (the) a second body (2) as a portion of supplementary fabric that allows the mentioned second body (2) to go up to the ground (7). The first body (1) will incorporate a means of attachment (3), which will allow the first body (1) to be firmly attached to the vehicle (5), thus preventing it from flying.</p><p id=""p0025"" num=""0025"">These means of subjection (3), will be materialized or will incorporate a fireproof covering, in such a way that its resistance and function is not affected by the action of the fire.</p><p id=""p0026"" num=""0026"">In a practical implementation, the means of restraint (3) shall be straps, elastic means of restraint or equivalent means of restraint.</p><p id=""p0027"" num=""0027"">The first body (1) incorporates adjacent bodies (4) in at least one of its sides, in the area coinciding with the opening area of the door, which allows the opening of the vehicle door (5). Internally, these adjoining bodies (4) will incorporate a means of tensioning (6) that will allow these zones to be adjusted and glued to the vehicle (5) to prevent air from entering and raising the canvas, receiving the direct impact of the flame, creating an isolated zone as isolated as possible from the environment.</p><p id=""p0028"" num=""0028"">These adjacent bodies (4) may be independent or integrated into the body itself (1). The means of tensioning (6) that incorporate the adjacent bodies (4), in a practical embodiment, will be some tensors, some means of tensioning or equivalent.</p><p id=""p0029"" num=""0029"">In addition, the protector presented here, will be folded and housed in a box or similar, which will allow rapid access and deployment of the body (1) performing the maneuver in a few seconds, vital in these situations of danger. This box will be permanently fixed to the vehicle,<!-- EPO <DP n=""6""> --> or can be quickly fixed in case of emergency, by means of a system of magnets to the body of the vehicle.</p><p id=""p0030"" num=""0030"">In a particular embodiment, the body (1) shall weigh less than one thousand grams per square meter; and shall be capable of withstanding continuous temperatures exceeding 800°C for intervals of time longer than sixty seconds, which will provide it with sufficient security to resist the action of fire safely.</p><p id=""p0031"" num=""0031"">In a practical embodiment, the second layer (11) will have a thermal resistance of the order of 1000° C, a thickness of the order of 0.5 and 1.3 mm; and a grammage of the order of 300 and 1250 g/m<sup>2</sup>.</p>","['the', 'object', 'of', 'this', 'report', 'is', 'a', 'fireproof', 'protector', 'for', 'vehicles', 'consisting', 'of', 'a', 'fireproof', 'tarpaulin', 'incorporating', 'a', 'portion', 'of', 'tarpaulin', 'with', 'the', 'same', 'characteristics', 'in', 'its', 'lower', 'part', 'to', 'flush', 'to', 'the', 'ground', 'and', 'finally', 'some', 'means', 'of', 'fixing', 'such', 'as', 'girths', 'or', 'similar', 'which', 'allow', 'the', 'tarpaulin', 'to', 'be', 'firmly', 'attached', 'to', 'the', 'vehicle', 'and', 'prevent', 'it', 'from', 'flying', 'background', 'art', 'nowadays', 'in', 'a', 'forest', 'fire', 'when', 'a', 'person', 'is', 'trapped', 'in', 'his', 'vehicle', 'he', 'has', 'little', 'chance', 'of', 'escaping', 'whether', 'he', 'is', 'a', 'private', 'individual', 'or', 'a', 'professional', 'who', 'has', 'been', 'surprised', 'by', 'the', 'direction', 'of', 'the', 'fire', 'in', 'a', 'few', 'seconds', 'the', 'fire', 'crosses', 'the', 'position', 'where', 'the', 'vehicle', 'is', 'destroying', 'everything', 'in', 'its', 'path', 'reducing', 'visibility', 'as', 'a', 'consequence', 'of', 'the', 'smoke', 'making', 'the', 'escaping', 'difficult', 'and', 'dangerous', 'as', 'there', 'are', 'many', 'risks', 'of', 'an', 'accident', 'the', 'user', 'who', 'is', 'trapped', 'in', 'the', 'passenger', 'compartment', 'of', 'the', 'vehicle', 'is', 'inexorably', 'destined', 'to', 'die', 'or', 'suffer', 'significant', 'injuries', 'due', 'to', 'heat', 'and', 'smoke', 'as', 'it', 'depends', 'on', 'the', 'resistance', 'of', 'the', 'vehicle', 'and', 'its', 'materials', 'that', 'act', 'as', 'a', 'screen', 'against', 'radiation', 'to', 'try', 'to', 'alleviate', 'this', 'problem', 'the', 'applicant', 'is', 'aware', 'of', 'the', 'existence', 'of', 'individual', 'fire', 'shelters', 'known', 'as', 'fire', 'shelters', 'very', 'popular', 'in', 'their', 'use', 'by', 'professionals', 'in', 'the', 'united', 'states', 'of', 'america', 'which', 'are', 'essentially', 'composed', 'of', 'a', 'fireproof', 'canvas', 'with', 'which', 'the', 'user', 'covers', 'his', 'body', 'creating', 'a', 'cavity', 'where', 'he', 'can', 'wait', 'for', 'the', 'fire', 'to', 'pass', 'the', 'problem', 'with', 'these', 'shelters', 'is', 'that', 'they', 'protect', 'against', 'the', 'radiation', 'of', 'flames', 'but', 'they', 'do', 'not', 'protect', 'the', 'user', 'from', 'the', 'smoke', 'causing', 'the', 'user', 'to', 'have', 'great', 'confidence', 'where', 'deadly', 'accidents', 'have', 'already', 'occurred', 'similarly', 'the', 'applicant', 'is', 'aware', 'of', 'the', 'existence', 'of', 'patent', 'which', 'describes', 'a', 'fire', 'protection', 'system', 'composed', 'of', 'a', 'heat', 'and', 'fire', 'resistant', 'material', 'comprising', 'a', 'first', 'outer', 'layer', 'composed', 'of', 'a', 'fiberglass', 'fabric', 'that', 'has', 'an', 'intumescent', 'coating', 'resistant', 'to', 'heat', 'water', 'and', 'impact', 'a', 'second', 'inner', 'layer', 'which', 'is', 'a', 'layer', 'of', 'sheet', 'metal', 'to', 'reflect', 'heat', 'and', 'eliminate', 'heat', 'convection', 'transfer', 'a', 'third', 'inner', 'layer', 'which', 'is', 'a', 'refractory', 'blanket', 'with', 'low', 'conductivity', 'to', 'reduce', 'the', 'transmission', 'of', 'heat', 'and', 'a', 'fourth', 'inner', 'layer', 'which', 'is', 'a', 'layer', 'of', 'sheet', 'metal', 'to', 'reflect', 'heat', 'and', 'eliminate', 'heat', 'convection', 'transfer', 'similarly', 'the', 'spanish', 'patent', 'es', 'describes', 'some', 'multilayered', 'fire', 'resistant', 'tarpaulins', 'for', 'the', 'control', 'and', 'extinction', 'of', 'forest', 'fires', 'and', 'prescribed', 'burns', 'in', 'forest', 'or', 'agricultural', 'areas', 'characterized', 'by', 'being', 'composed', 'of', 'one', 'or', 'more', 'metal', 'sheets', 'with', 'a', 'reflecting', 'surface', 'as', 'the', 'main', 'element', 'to', 'achieve', 'reflection', 'of', 'heat', 'radiation', 'and', 'to', 'be', 'impermeable', 'to', 'hot', 'gases', 'accompanied', 'and', 'protected', 'against', 'physical', 'stress', 'and', 'very', 'high', 'temperatures', 'by', 'one', 'or', 'more', 'layers', 'of', 'fabric', 'or', 'felt', 'of', 'artificial', 'mineral', 'fibers', 'sheets', 'of', 'mineral', 'based', 'paper', 'wire', 'cloth', 'all', 'layers', 'joined', 'by', 'mechanical', 'joints', 'such', 'as', 'sewing', 'with', 'metal', 'thread', 'stapling', 'or', 'riveting', 'the', 'canvas', 'being', 'flexible', 'foldable', 'and', 'a', 'roll', 'up', 'multilayered', 'firewall', 'weighing', 'less', 'than', 'kg', 'and', 'a', 'thickness', 'of', 'less', 'than', 'millimeters', 'the', 'us', 'patent', 'describes', 'a', 'fire', 'protection', 'system', 'that', 'includes', 'a', 'a', 'fire', 'shield', 'that', 'can', 'extend', 'from', 'a', 'non', 'deployed', 'configuration', 'to', 'a', 'configuration', 'deployed', 'in', 'response', 'to', 'an', 'activation', 'signal', 'to', 'protect', 'an', 'object', 'to', 'be', 'protected', 'from', 'an', 'external', 'fire', 'and', 'means', 'of', 'deployment', 'which', 'can', 'be', 'activated', 'by', 'such', 'a', 'signal', 'to', 'extend', 'such', 'fire', 'protection', 'to', 'the', 'deployed', 'configuration', 'finally', 'the', 'spanish', 'patent', 'es', 'describes', 'a', 'thermal', 'protector', 'of', 'fireproof', 'and', 'impermeable', 'tires', 'of', 'the', 'type', 'of', 'which', 'are', 'a', 'cover', 'which', 'envelopes', 'the', 'tire', 'characterized', 'because', 'it', 'is', 'comprised', 'of', 'an', 'outer', 'layer', 'of', 'fire', 'resistant', 'fire', 'resistant', 'impermeable', 'and', 'reflective', 'material', 'with', 'heat', 'reflection', 'capacity', 'one', 'or', 'more', 'inner', 'layers', 'of', 'fireproof', 'fire', 'resistant', 'and', 'impermeable', 'material', 'thermo', 'sealed', 'seams', 'sewn', 'with', 'fire', 'resistant', 'thread', 'a', 'height', 'adjustable', 'system', 'of', 'thermal', 'protection', 'of', 'the', 'lower', 'portion', 'of', 'the', 'tire', 'adaptable', 'to', 'the', 'different', 'models', 'and', 'sizes', 'of', 'tires', 'a', 'system', 'of', 'anchorage', 'to', 'the', 'tire', 'on', 'the', 'inner', 'part', 'quick', 'opening', 'supports', 'designed', 'to', 'introduce', 'the', 'hands', 'placed', 'on', 'the', 'anchorage', 'system', 'and', 'structural', 'elements', 'that', 'guarantee', 'its', 'deployment', 'and', 'the', 'maintenance', 'of', 'its', 'internal', 'structure', 'adaptable', 'to', 'the', 'different', 'models', 'and', 'sizes', 'of', 'tires', 'a', 'system', 'of', 'anchorage', 'to', 'the', 'tire', 'on', 'the', 'inner', 'part', 'quick', 'opening', 'supports', 'designed', 'to', 'introduce', 'the', 'hands', 'placed', 'on', 'the', 'anchorage', 'system', 'and', 'structural', 'elements', 'that', 'guarantee', 'its', 'deployment', 'and', 'the', 'maintenance', 'of', 'its', 'internal', 'structure', 'none', 'of', 'the', 'documents', 'exposed', 'or', 'known', 'in', 'the', 'state', 'of', 'the', 'art', 'solve', 'the', 'problem', 'arranged', 'in', 'the', 'same', 'way', 'or', 'similar', 'to', 'the', 'way', 'the', 'present', 'invention', 'does', 'summary', 'of', 'the', 'invention', 'the', 'technical', 'problem', 'which', 'is', 'solved', 'by', 'the', 'present', 'invention', 'is', 'to', 'obtain', 'an', 'element', 'of', 'protection', 'for', 'vehicles', 'regardless', 'of', 'their', 'size', 'against', 'fire', 'either', 'at', 'a', 'private', 'or', 'professional', 'level', 'for', 'this', 'the', 'fireproof', 'protector', 'for', 'vehicles', 'object', 'of', 'the', 'present', 'memory', 'which', 'comprises', 'a', 'first', 'body', 'that', 'in', 'its', 'lower', 'part', 'incorporates', 'a', 'second', 'body', 'as', 'a', 'supplementary', 'portion', 'that', 'allows', 'the', 'aforementioned', 'second', 'body', 'to', 'be', 'flush', 'with', 'the', 'terrain', 'and', 'where', 'on', 'its', 'sides', 'it', 'incorporates', 'adjacent', 'bodies', 'that', 'define', 'an', 'opening', 'area', 'of', 'the', 'vehicle', 'door', 'and', 'where', 'in', 'turn', 'the', 'protector', 'incorporates', 'two', 'means', 'of', 'fastening', 'which', 'allow', 'the', 'first', 'body', 'to', 'be', 'firmly', 'attached', 'to', 'the', 'vehicle', 'thanks', 'to', 'its', 'design', 'the', 'protector', 'recommended', 'here', 'will', 'become', 'a', 'particularly', 'useful', 'tool', 'for', 'fire', 'brigades', 'army', 'intervention', 'units', 'forestry', 'brigades', 'or', 'similar', 'which', 'may', 'be', 'surprised', 'by', 'the', 'virulent', 'action', 'of', 'fire', 'thus', 'if', 'a', 'professional', 'team', 'of', 'workers', 'firefighters', 'foresters', 'military', 'were', 'surprised', 'by', 'the', 'action', 'of', 'the', 'fire', 'and', 'did', 'not', 'have', 'a', 'safe', 'escape', 'it', 'would', 'be', 'enough', 'to', 'install', 'the', 'protector', 'recommended', 'here', 'on', 'the', 'vehicle', 'fixing', 'it', 'solidly', 'to', 'the', 'same', 'by', 'its', 'external', 'part', 'and', 'tensing', 'it', 'from', 'the', 'inside', 'once', 'the', 'professionals', 'are', 'protected', 'inside', 'the', 'vehicle', 'in', 'this', 'way', 'they', 'will', 'be', 'able', 'to', 'wait', 'for', 'the', 'fire', 'to', 'pass', 'inside', 'the', 'cabin', 'of', 'the', 'vehicle', 'being', 'more', 'isolated', 'than', 'if', 'they', 'opted', 'for', 'other', 'solutions', 'such', 'as', 'those', 'known', 'in', 'the', 'state', 'of', 'the', 'art', 'for', 'this', 'reason', 'the', 'protector', 'presented', 'here', 'grants', 'greater', 'safety', 'to', 'the', 'occupants', 'of', 'the', 'vehicle', 'since', 'on', 'the', 'one', 'hand', 'the', 'fire', 'will', 'not', 'reach', 'the', 'vehicle', 'due', 'to', 'its', 'fireproof', 'characteristics', 'which', 'implies', 'a', 'first', 'safety', 'barrier', 'against', 'fire', 'and', 'the', 'increase', 'in', 'temperature', 'it', 'causes', 'since', 'the', 'refuge', 'creates', 'an', 'area', 'isolated', 'from', 'the', 'environment', 'in', 'which', 'it', 'is', 'located', 'as', 'the', 'vehicle', 'is', 'not', 'in', 'direct', 'contact', 'with', 'the', 'fire', 'the', 'thermal', 'protection', 'characteristics', 'of', 'the', 'fire', 'will', 'not', 'be', 'altered', 'so', 'that', 'the', 'increase', 'in', 'temperature', 'suffered', 'by', 'the', 'interior', 'of', 'the', 'vehicle', 'will', 'be', 'much', 'lower', 'than', 'in', 'any', 'other', 'assimilable', 'situation', 'once', 'the', 'zone', 'is', 'stabilized', 'the', 'occupants', 'of', 'the', 'vehicle', 'will', 'be', 'able', 'to', 'free', 'to', 'leave', 'it', 'and', 'resume', 'their', 'activity', 'in', 'a', 'safe', 'way', 'and', 'in', 'suitable', 'conditions', 'for', 'the', 'circulation', 'although', 'the', 'protector', 'presented', 'here', 'as', 'has', 'been', 'said', 'will', 'be', 'of', 'greater', 'use', 'to', 'those', 'professionals', 'who', 'may', 'be', 'surprised', 'by', 'the', 'action', 'of', 'the', 'flames', 'in', 'a', 'fire', 'it', 'is', 'very', 'useful', 'for', 'those', 'who', 'have', 'homes', 'fixed', 'or', 'occasional', 'in', 'wooded', 'areas', 'where', 'a', 'fire', 'can', 'spread', 'quickly', 'thus', 'the', 'protector', 'presented', 'here', 'will', 'be', 'a', 'tool', 'of', 'great', 'importance', 'to', 'create', 'an', 'area', 'isolated', 'from', 'fire', 'until', 'professional', 'help', 'services', 'arrive', 'to', 'their', 'aid', 'or', 'in', 'case', 'their', 'escape', 'is', 'impaired', 'throughout', 'the', 'description', 'and', 'the', 'claims', 'the', 'word', 'comprises', 'and', 'its', 'variants', 'are', 'not', 'intended', 'to', 'exclude', 'other', 'technical', 'characteristics', 'additives', 'components', 'or', 'steps', 'for', 'experts', 'in', 'the', 'field', 'other', 'objects', 'advantages', 'and', 'features', 'of', 'the', 'invention', 'will', 'be', 'derived', 'partly', 'from', 'the', 'description', 'and', 'partly', 'from', 'the', 'practice', 'of', 'the', 'invention', 'the', 'following', 'examples', 'and', 'drawings', 'are', 'provided', 'by', 'way', 'of', 'illustration', 'and', 'are', 'not', 'intended', 'to', 'restrict', 'the', 'present', 'invention', 'in', 'addition', 'the', 'present', 'invention', 'covers', 'all', 'possible', 'combinations', 'of', 'particular', 'and', 'preferred', 'accomplishments', 'indicated', 'herein', 'brief', 'description', 'of', 'the', 'drawings', 'the', 'following', 'is', 'a', 'very', 'brief', 'description', 'of', 'a', 'series', 'of', 'drawings', 'that', 'help', 'to', 'better', 'understand', 'the', 'invention', 'and', 'that', 'are', 'expressly', 'related', 'to', 'the', 'embodiment', 'of', 'the', 'invention', 'that', 'is', 'presented', 'as', 'a', 'non', 'limiting', 'example', 'of', 'it', 'shows', 'a', 'view', 'of', 'the', 'fireproof', 'vehicle', 'protector', 'object', 'of', 'the', 'present', 'invention', 'correctly', 'placed', 'in', 'the', 'vehicle', 'shows', 'a', 'front', 'view', 'of', 'the', 'vehicle', 'protector', 'object', 'of', 'the', 'present', 'invention', 'with', 'the', 'vehicle', 'having', 'its', 'doors', 'open', 'shows', 'a', 'side', 'view', 'of', 'the', 'vehicle', 'flame', 'retardant', 'protector', 'subject', 'of', 'this', 'invention', 'in', 'use', 'shows', 'a', 'plan', 'view', 'of', 'the', 'vehicle', 'flame', 'retardant', 'protector', 'object', 'of', 'the', 'present', 'invention', 'in', 'use', 'shows', 'a', 'cross', 'section', 'of', 'the', 'vehicle', 'flame', 'retardant', 'protector', 'which', 'is', 'the', 'subject', 'of', 'this', 'invention', 'detailed', 'description', 'of', 'a', 'preferred', 'embodiment', 'of', 'the', 'invention', 'the', 'attached', 'figures', 'show', 'the', 'preferred', 'embodiment', 'of', 'the', 'invention', 'more', 'specifically', 'the', 'fireproof', 'protector', 'for', 'vehicles', 'is', 'characterized', 'by', 'comprising', 'a', 'first', 'body', 'composed', 'of', 'at', 'least', 'two', 'layers', 'joined', 'together', 'the', 'first', 'of', 'which', 'is', 'composed', 'of', 'an', 'aluminum', 'foil', 'of', 'a', 'thickness', 'of', 'between', 'and', 'microns', 'its', 'preferred', 'measure', 'being', 'microns', 'thick', 'and', 'whose', 'function', 'will', 'be', 'to', 'protect', 'from', 'the', 'radiation', 'of', 'fire', 'and', 'the', 'second', 'of', 'these', 'layers', 'being', 'conformed', 'by', 'a', 'layer', 'of', 'ceramic', 'fabric', 'in', 'charge', 'of', 'protecting', 'from', 'heat', 'at', 'high', 'temperatures', 'in', 'a', 'preferred', 'embodiment', 'the', 'body', 'will', 'have', 'a', 'third', 'layer', 'located', 'in', 'an', 'intermediate', 'way', 'between', 'the', 'layers', 'that', 'is', 'composed', 'by', 'an', 'intumescent', 'woven', 'or', 'non', 'woven', 'fabric', 'and', 'whose', 'function', 'will', 'be', 'to', 'expand', 'and', 'provide', 'more', 'thermal', 'insulation', 'over', 'a', 'longer', 'period', 'of', 'time', 'the', 'function', 'of', 'the', 'intumescent', 'fabric', 'is', 'to', 'expand', 'and', 'provide', 'more', 'thermal', 'insulation', 'over', 'a', 'longer', 'period', 'of', 'time', 'and', 'where', 'said', 'body', 'presents', 'in', 'its', 'lower', 'part', 'the', 'a', 'second', 'body', 'as', 'a', 'portion', 'of', 'supplementary', 'fabric', 'that', 'allows', 'the', 'mentioned', 'second', 'body', 'to', 'go', 'up', 'to', 'the', 'ground', 'the', 'first', 'body', 'will', 'incorporate', 'a', 'means', 'of', 'attachment', 'which', 'will', 'allow', 'the', 'first', 'body', 'to', 'be', 'firmly', 'attached', 'to', 'the', 'vehicle', 'thus', 'preventing', 'it', 'from', 'flying', 'these', 'means', 'of', 'subjection', 'will', 'be', 'materialized', 'or', 'will', 'incorporate', 'a', 'fireproof', 'covering', 'in', 'such', 'a', 'way', 'that', 'its', 'resistance', 'and', 'function', 'is', 'not', 'affected', 'by', 'the', 'action', 'of', 'the', 'fire', 'in', 'a', 'practical', 'implementation', 'the', 'means', 'of', 'restraint', 'shall', 'be', 'straps', 'elastic', 'means', 'of', 'restraint', 'or', 'equivalent', 'means', 'of', 'restraint', 'the', 'first', 'body', 'incorporates', 'adjacent', 'bodies', 'in', 'at', 'least', 'one', 'of', 'its', 'sides', 'in', 'the', 'area', 'coinciding', 'with', 'the', 'opening', 'area', 'of', 'the', 'door', 'which', 'allows', 'the', 'opening', 'of', 'the', 'vehicle', 'door', 'internally', 'these', 'adjoining', 'bodies', 'will', 'incorporate', 'a', 'means', 'of', 'tensioning', 'that', 'will', 'allow', 'these', 'zones', 'to', 'be', 'adjusted', 'and', 'glued', 'to', 'the', 'vehicle', 'to', 'prevent', 'air', 'from', 'entering', 'and', 'raising', 'the', 'canvas', 'receiving', 'the', 'direct', 'impact', 'of', 'the', 'flame', 'creating', 'an', 'isolated', 'zone', 'as', 'isolated', 'as', 'possible', 'from', 'the', 'environment', 'these', 'adjacent', 'bodies', 'may', 'be', 'independent', 'or', 'integrated', 'into', 'the', 'body', 'itself', 'the', 'means', 'of', 'tensioning', 'that', 'incorporate', 'the', 'adjacent', 'bodies', 'in', 'a', 'practical', 'embodiment', 'will', 'be', 'some', 'tensors', 'some', 'means', 'of', 'tensioning', 'or', 'equivalent', 'in', 'addition', 'the', 'protector', 'presented', 'here', 'will', 'be', 'folded', 'and', 'housed', 'in', 'a', 'box', 'or', 'similar', 'which', 'will', 'allow', 'rapid', 'access', 'and', 'deployment', 'of', 'the', 'body', 'performing', 'the', 'maneuver', 'in', 'a', 'few', 'seconds', 'vital', 'in', 'these', 'situations', 'of', 'danger', 'this', 'box', 'will', 'be', 'permanently', 'fixed', 'to', 'the', 'vehicle', 'or', 'can', 'be', 'quickly', 'fixed', 'in', 'case', 'of', 'emergency', 'by', 'means', 'of', 'a', 'system', 'of', 'magnets', 'to', 'the', 'body', 'of', 'the', 'vehicle', 'in', 'a', 'particular', 'embodiment', 'the', 'body', 'shall', 'weigh', 'less', 'than', 'one', 'thousand', 'grams', 'per', 'square', 'meter', 'and', 'shall', 'be', 'capable', 'of', 'withstanding', 'continuous', 'temperatures', 'exceeding', 'for', 'intervals', 'of', 'time', 'longer', 'than', 'sixty', 'seconds', 'which', 'will', 'provide', 'it', 'with', 'sufficient', 'security', 'to', 'resist', 'the', 'action', 'of', 'fire', 'safely', 'in', 'a', 'practical', 'embodiment', 'the', 'second', 'layer', 'will', 'have', 'a', 'thermal', 'resistance', 'of', 'the', 'order', 'of', 'a', 'thickness', 'of', 'the', 'order', 'of', 'and', 'mm', 'and', 'a', 'grammage', 'of', 'the', 'order', 'of', 'and']",2025
4015270,A1,2022-06-22,CLAIM,"<!-- EPO <DP n=""7""> --><claim id=""c-en-0001"" num=""0001""><claim-text>Fire-resistant protector for vehicles comprising a first body (1) composed of at least two layers (10,11) joined together <b>characterized in that</b> and where the first of these layers (10) is made up of an aluminum foil and the second of these (11) is made up of a layer of ceramic fabric; and wherein in its lower part (1a) the body (1) incorporates a second body (2) in the form of a fire-resistant fabric portion that allows the aforementioned second body (2) to be flush with the ground (7); and wherein the first body (1) incorporates means of attachment (3), which allow the first body (1) to be firmly attached to the vehicle (5); and wherein the first body (1) incorporates adjacent bodies (4) on at least one of its sides, in the area coinciding with the opening area of the vehicle door (5), defining an opening area for such vehicle doors (5).</claim-text></claim><claim id=""c-en-0002"" num=""0002""><claim-text>Fire-resistant protector according to claim 1 wherein the body (1) has a third layer (12) intermediate between the layers (10,11) composed of an intumescent woven or non-woven fabric, the function of which will be to expand and provide more thermal insulation over a longer period of time.</claim-text></claim><claim id=""c-en-0003"" num=""0003""><claim-text>Fire-resistant protector according to any of the claims 1-2 wherein the first layer (10) has a thickness of between 10 and 30 microns, being the preferred measurement 20 microns.</claim-text></claim><claim id=""c-en-0004"" num=""0004""><claim-text>Protector according to any of the claims 1 - 3 where the adjacent bodies (4) are independent bodies attached to the first body (1).</claim-text></claim><claim id=""c-en-0005"" num=""0005""><claim-text>Protector according to any of the claims 1 - 4 where the adjacent bodies (4) are integrated in the first body (1).</claim-text></claim><claim id=""c-en-0006"" num=""0006""><claim-text>Protector according to any of the claims 1 - 5 in which these adjacent bodies (4) incorporate internal means of tensioning (6) that allow these zones to be adjusted and glued to the vehicle (5) to prevent air from entering, creating an area as isolated as possible from the environment.</claim-text></claim><claim id=""c-en-0007"" num=""0007""><claim-text>Protector according to any of the claims 1 - 6 wherein the means of tensioning that incorporate the adjacent bodies (4) are tensors, means of tensioning or equivalent means.</claim-text></claim><claim id=""c-en-0008"" num=""0008""><claim-text>Protector according to any of the claims 1 - 7 where the means of fastening (3) are<!-- EPO <DP n=""8""> --> materialized in a fireproof material.</claim-text></claim><claim id=""c-en-0009"" num=""0009""><claim-text>Protector according to any of the claims 1 - 8 where the means of fastening (3) are materialized in a fireproof material covering.</claim-text></claim><claim id=""c-en-0010"" num=""0010""><claim-text>Protector according to any of the claims 1 - 9 in which the means of attachment (3) are girths or equivalent means of attachment.</claim-text></claim><claim id=""c-en-0011"" num=""0011""><claim-text>Protector according to any of the claims 1 - 10 where the first body (1) is folded and housed in a box or similar.</claim-text></claim><claim id=""c-en-0012"" num=""0012""><claim-text>Protector according to any of the claims 1 - 11 where the body (1) weighs less than a thousand grams per square meter and is capable of withstanding continuous temperatures above 800°C for intervals of time greater than sixty seconds.</claim-text></claim><claim id=""c-en-0013"" num=""0013""><claim-text>Protector according to any of the claims 1 - 12 where the second layer (11) has a thermal resistance of the order of 1000°C, a thickness of the order of 0.5 and 1.3 mm, and a grammage of the order of between 300 and 1250 g/m<sup>2</sup>.</claim-text></claim>","['fire', 'resistant', 'protector', 'for', 'vehicles', 'comprising', 'a', 'first', 'body', 'composed', 'of', 'at', 'least', 'two', 'layers', 'joined', 'together', 'characterized', 'in', 'that', 'and', 'where', 'the', 'first', 'of', 'these', 'layers', 'is', 'made', 'up', 'of', 'an', 'aluminum', 'foil', 'and', 'the', 'second', 'of', 'these', 'is', 'made', 'up', 'of', 'a', 'layer', 'of', 'ceramic', 'fabric', 'and', 'wherein', 'in', 'its', 'lower', 'part', 'the', 'body', 'incorporates', 'a', 'second', 'body', 'in', 'the', 'form', 'of', 'a', 'fire', 'resistant', 'fabric', 'portion', 'that', 'allows', 'the', 'aforementioned', 'second', 'body', 'to', 'be', 'flush', 'with', 'the', 'ground', 'and', 'wherein', 'the', 'first', 'body', 'incorporates', 'means', 'of', 'attachment', 'which', 'allow', 'the', 'first', 'body', 'to', 'be', 'firmly', 'attached', 'to', 'the', 'vehicle', 'and', 'wherein', 'the', 'first', 'body', 'incorporates', 'adjacent', 'bodies', 'on', 'at', 'least', 'one', 'of', 'its', 'sides', 'in', 'the', 'area', 'coinciding', 'with', 'the', 'opening', 'area', 'of', 'the', 'vehicle', 'door', 'defining', 'an', 'opening', 'area', 'for', 'such', 'vehicle', 'doors', 'fire', 'resistant', 'protector', 'according', 'to', 'claim', 'wherein', 'the', 'body', 'has', 'a', 'third', 'layer', 'intermediate', 'between', 'the', 'layers', 'composed', 'of', 'an', 'intumescent', 'woven', 'or', 'non', 'woven', 'fabric', 'the', 'function', 'of', 'which', 'will', 'be', 'to', 'expand', 'and', 'provide', 'more', 'thermal', 'insulation', 'over', 'a', 'longer', 'period', 'of', 'time', 'fire', 'resistant', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'wherein', 'the', 'first', 'layer', 'has', 'a', 'thickness', 'of', 'between', 'and', 'microns', 'being', 'the', 'preferred', 'measurement', 'microns', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'adjacent', 'bodies', 'are', 'independent', 'bodies', 'attached', 'to', 'the', 'first', 'body', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'adjacent', 'bodies', 'are', 'integrated', 'in', 'the', 'first', 'body', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'in', 'which', 'these', 'adjacent', 'bodies', 'incorporate', 'internal', 'means', 'of', 'tensioning', 'that', 'allow', 'these', 'zones', 'to', 'be', 'adjusted', 'and', 'glued', 'to', 'the', 'vehicle', 'to', 'prevent', 'air', 'from', 'entering', 'creating', 'an', 'area', 'as', 'isolated', 'as', 'possible', 'from', 'the', 'environment', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'wherein', 'the', 'means', 'of', 'tensioning', 'that', 'incorporate', 'the', 'adjacent', 'bodies', 'are', 'tensors', 'means', 'of', 'tensioning', 'or', 'equivalent', 'means', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'means', 'of', 'fastening', 'are', 'materialized', 'in', 'a', 'fireproof', 'material', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'means', 'of', 'fastening', 'are', 'materialized', 'in', 'a', 'fireproof', 'material', 'covering', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'in', 'which', 'the', 'means', 'of', 'attachment', 'are', 'girths', 'or', 'equivalent', 'means', 'of', 'attachment', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'first', 'body', 'is', 'folded', 'and', 'housed', 'in', 'a', 'box', 'or', 'similar', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'body', 'weighs', 'less', 'than', 'a', 'thousand', 'grams', 'per', 'square', 'meter', 'and', 'is', 'capable', 'of', 'withstanding', 'continuous', 'temperatures', 'above', 'for', 'intervals', 'of', 'time', 'greater', 'than', 'sixty', 'seconds', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'second', 'layer', 'has', 'a', 'thermal', 'resistance', 'of', 'the', 'order', 'of', 'a', 'thickness', 'of', 'the', 'order', 'of', 'and', 'mm', 'and', 'a', 'grammage', 'of', 'the', 'order', 'of', 'between', 'and']",460
4015270,A1,2022-06-22,AMEND,"<!-- EPO <DP n=""9""> --><heading id=""h0005"">Amended claims under Art. 19.1 PCT</heading><claim id=""ac-en-0001"" num=""0001""><claim-text>Fire-resistant protector for vehicles comprising a first body (1) composed of at least two layers (10,11) joined together and where the first of these layers (10) is made up of an aluminum foil and the second of these (11) is made up of a layer of ceramic fabric; and because in its lower part (1a) the body (1) incorporates a second body (2) in the form of a fire-resistant fabric portion that allows the aforementioned second body (2) to be flush with the ground (7); and because the first body (1) incorporates means of attachment (3), which allow the first body (1) to be firmly attached to the vehicle (5); and because the first body (1) incorporates adjacent bodies (4) on at least one of its sides, in the area coinciding with the opening area of the vehicle door (5) defining an opening area for such vehicle doors (5) <b>characterized in that</b> the first body (1) having a third layer (12) intermediate between the layers (10,11) composed of an intumescent woven or non-woven fabric the function of which will be to expand and provide more thermal insulation over a longer period of time; and wherein the first layer (10) has a thickness of between 10 and 30 microns.</claim-text></claim><claim id=""ac-en-0002"" num=""0002""><claim-text>Protector according to claim 1 wherein the adjacent bodies (4) are independent bodies attached to the first body (1).</claim-text></claim><claim id=""ac-en-0003"" num=""0003""><claim-text>Protector according to any of the claims 1 - 2 where the adjacent bodies (4) are integrated in the first body (1).</claim-text></claim><claim id=""ac-en-0004"" num=""0004""><claim-text>Protector according to any of the claims 1 - 3 in which these adjacent bodies (4) incorporate internal means of tensioning (6) that allow these zones to be adjusted and glued to the vehicle (5) to prevent air from entering, creating an area as isolated as possible from the environment.</claim-text></claim><claim id=""ac-en-0005"" num=""0005""><claim-text>Protector according to any of the claims 1 - 4 where the means of tensioning that incorporate the adjacent bodies (4) are tensors, means of tensioning or equivalent means.</claim-text></claim><claim id=""ac-en-0006"" num=""0006""><claim-text>Protector according to any of the claims 1 - 5 where the means of fastening (3) are materialized in a fireproof material.</claim-text></claim><claim id=""ac-en-0007"" num=""0007""><claim-text>Protector according to any of the claims 1 - 6 where the means of fastening (3) are materialized in a fireproof material covering.<!-- EPO <DP n=""10""> --></claim-text></claim><claim id=""ac-en-0008"" num=""0008""><claim-text>Protector according to any of the claims 1 - 7 in which the means of attachment (3) are girths or equivalent means of attachment.</claim-text></claim><claim id=""ac-en-0009"" num=""0009""><claim-text>Protector according to any of the claims 1 - 8 wherein the first body (1) is folded and housed in a box or similar.</claim-text></claim><claim id=""ac-en-0010"" num=""0010""><claim-text>Protector according to any of the claims 1 - 9 wherein the first body (1) weighs less than a thousand grams per square meter and is capable of withstanding continuous temperatures above 800°C for intervals of time greater than sixty seconds.</claim-text></claim><claim id=""ac-en-0011"" num=""0011""><claim-text>Protector according to any of the claims 1 - 10 wherein the second layer (11) has a thermal resistance of the order of 1000°C, a thickness of the order of 0.5 and 1.3 mm, and a grammage of the order of between 300 and 1250 g/m<sup>2</sup>.</claim-text></claim>","['amended', 'claims', 'under', 'art', 'pct', 'fire', 'resistant', 'protector', 'for', 'vehicles', 'comprising', 'a', 'first', 'body', 'composed', 'of', 'at', 'least', 'two', 'layers', 'joined', 'together', 'and', 'where', 'the', 'first', 'of', 'these', 'layers', 'is', 'made', 'up', 'of', 'an', 'aluminum', 'foil', 'and', 'the', 'second', 'of', 'these', 'is', 'made', 'up', 'of', 'a', 'layer', 'of', 'ceramic', 'fabric', 'and', 'because', 'in', 'its', 'lower', 'part', 'the', 'body', 'incorporates', 'a', 'second', 'body', 'in', 'the', 'form', 'of', 'a', 'fire', 'resistant', 'fabric', 'portion', 'that', 'allows', 'the', 'aforementioned', 'second', 'body', 'to', 'be', 'flush', 'with', 'the', 'ground', 'and', 'because', 'the', 'first', 'body', 'incorporates', 'means', 'of', 'attachment', 'which', 'allow', 'the', 'first', 'body', 'to', 'be', 'firmly', 'attached', 'to', 'the', 'vehicle', 'and', 'because', 'the', 'first', 'body', 'incorporates', 'adjacent', 'bodies', 'on', 'at', 'least', 'one', 'of', 'its', 'sides', 'in', 'the', 'area', 'coinciding', 'with', 'the', 'opening', 'area', 'of', 'the', 'vehicle', 'door', 'defining', 'an', 'opening', 'area', 'for', 'such', 'vehicle', 'doors', 'characterized', 'in', 'that', 'the', 'first', 'body', 'having', 'a', 'third', 'layer', 'intermediate', 'between', 'the', 'layers', 'composed', 'of', 'an', 'intumescent', 'woven', 'or', 'non', 'woven', 'fabric', 'the', 'function', 'of', 'which', 'will', 'be', 'to', 'expand', 'and', 'provide', 'more', 'thermal', 'insulation', 'over', 'a', 'longer', 'period', 'of', 'time', 'and', 'wherein', 'the', 'first', 'layer', 'has', 'a', 'thickness', 'of', 'between', 'and', 'microns', 'protector', 'according', 'to', 'claim', 'wherein', 'the', 'adjacent', 'bodies', 'are', 'independent', 'bodies', 'attached', 'to', 'the', 'first', 'body', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'adjacent', 'bodies', 'are', 'integrated', 'in', 'the', 'first', 'body', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'in', 'which', 'these', 'adjacent', 'bodies', 'incorporate', 'internal', 'means', 'of', 'tensioning', 'that', 'allow', 'these', 'zones', 'to', 'be', 'adjusted', 'and', 'glued', 'to', 'the', 'vehicle', 'to', 'prevent', 'air', 'from', 'entering', 'creating', 'an', 'area', 'as', 'isolated', 'as', 'possible', 'from', 'the', 'environment', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'means', 'of', 'tensioning', 'that', 'incorporate', 'the', 'adjacent', 'bodies', 'are', 'tensors', 'means', 'of', 'tensioning', 'or', 'equivalent', 'means', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'means', 'of', 'fastening', 'are', 'materialized', 'in', 'a', 'fireproof', 'material', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'where', 'the', 'means', 'of', 'fastening', 'are', 'materialized', 'in', 'a', 'fireproof', 'material', 'covering', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'in', 'which', 'the', 'means', 'of', 'attachment', 'are', 'girths', 'or', 'equivalent', 'means', 'of', 'attachment', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'wherein', 'the', 'first', 'body', 'is', 'folded', 'and', 'housed', 'in', 'a', 'box', 'or', 'similar', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'wherein', 'the', 'first', 'body', 'weighs', 'less', 'than', 'a', 'thousand', 'grams', 'per', 'square', 'meter', 'and', 'is', 'capable', 'of', 'withstanding', 'continuous', 'temperatures', 'above', 'for', 'intervals', 'of', 'time', 'greater', 'than', 'sixty', 'seconds', 'protector', 'according', 'to', 'any', 'of', 'the', 'claims', 'wherein', 'the', 'second', 'layer', 'has', 'a', 'thermal', 'resistance', 'of', 'the', 'order', 'of', 'a', 'thickness', 'of', 'the', 'order', 'of', 'and', 'mm', 'and', 'a', 'grammage', 'of', 'the', 'order', 'of', 'between', 'and']",444
